# Path to oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/tools/bin64:$ANDROID_HOME/build-tools:$ANDROID_HOME/platform-tools:$HOME/.cargo/bin:$PATH
export TESTAI_LOGLEVEL=INFO
export PATH=$HOME/google-cloud-sdk/bin:$PATH

# Just update oh-my-zsh
DISABLE_UPDATE_PROMPT=true

# Theme I like
ZSH_THEME="kardan"

# Plugins
plugins=(
  git
  bundler
  dotenv
  osx
  rake
  rbenv
  ruby
  cabal
  vi-mode
)

# Load everything
source $ZSH/oh-my-zsh.sh
